apiVersion: v1
kind: Service
metadata:
  name: udp-server
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - name: udp-server
    port: 20001
    protocol: UDP
  selector:
    app: udp-server
  sessionAffinity: ClientIP
  externalTrafficPolicy: Local
